@converseColor: #db0b5b;
@additionalColor: #f1b858;
@fontSize: 3rem;
@fontFamily: 'Open Sans', sans-serif;
@accentColor: #fff;
@borderColor: #E9EBEE;
@import (less) "showcase.less";
// .swiper-wrapper {
//     display: flex;
//     align-items: center;
//     width: 800px;

//     .swiper-slide {
//         background-color: @converseColor;
//         width: 400px;
//     }
// }
*,
*::after,
*::before {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    font-family: @fontFamily;
    font-size: 1.6rem;
}

.swiper-container {
    // width: 800px;
        // height: 200px;
        display: flex;
    margin: auto;
    font-size: @fontSize;
.swiper-wrapper {
        display: flex;

.swiper-slide {

    border: 1px @borderColor solid;

    font-size: 1.6rem;
    width: 29.5rem;
    height: 43rem;
    padding: 2rem 1.5rem;
    text-align: center;

    &>* {
        padding-bottom: 1rem;
        margin: auto;
    }

    .heading {

        margin: auto;
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 1.69rem;
    }

    .rating {
        display: flex;
        justify-content: center;
        // height: 1.8rem;


        img {


            height: max-content;
        }
    }

    .main-image {
        z-index: 0;
        position: relative;
        display: block;
        overflow: visible;

        .banners {
            // position: absolute;
            
                display: flex;
                justify-content: space-between;
            z-index: 8;

            // background-color: #008000;
            height: 2rem;
            margin-bottom: -2rem;


            .discount {
                // display: block;
                // position: absolute;
                // font-size: 1.2rem;
                // width: 4.7rem;

                // height: 2.6rem;
                // z-index: 1;
                // background-color: #cb102e;
                // coluor: #fff;
                // border-radius: 3px;
                // copyed
                float: left;

                display: block;
                clear: both;
                width: 45px;
                height: 20px;
                padding: 0 7px;
                margin-bottom: 3px;
                border-radius: 5px;
                line-height: 20px;
                background: #cb102e;
                font-size: 11px;
                font-weight: 700;
                color: #fff;

            }

            .free-gift {}

            .hearth {
                right: 100%;
                display: block;
                // clear: both;
                width: 20px;
                fill: #E9EBEE;
                z-index: 2;
                float: right
            }
        }
    }

    .unit {
        background-color: rgba(0, 0, 0, 0.3);
        color: @accentColor;
        width: fit-content;
        border-radius: 2rem;
        padding: 0.4rem 1rem;
        margin-bottom: 0.5rem;
    }

    .price {
        display: flex;
        justify-content: center;
        align-items: baseline;

        :nth-child(n)::after {
            content: " Kč";
        }

        :first-child {
            margin-right: 1rem;
        }

        .original {
            font-weight: 700;
            font-size: 1.6rem;
            color: @converseColor;
        }

        .discount {
            font-size: 1.3rem;
            text-decoration: line-through;
        }
    }

    .shop-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @converseColor;
        padding-bottom: 0;
        margin-bottom: 1rem;
        color: @accentColor;
        width: fit-content;
        padding: 1rem 4rem;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        line-height: 1.9rem;
        font-weight: 700;

        .icon {
            font-size: 1rem;
            width: 1.5rem;

            fill: @accentColor
        }

        :first-child {
            margin-right: 0.8rem;
        }
    }



    .in-stock {
        color: #008000;
        font-weight: 700;
        text-align: center;
    }

}
}
}